sonar.projectKey=UnoLisServer
sonar.working.directory=C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\meler\\Source\\Repos\\UnoLisServer
sonar.pullrequest.cache.basepath=C:\\Users\\meler\\Source\\Repos\\UnoLisServer
sonar.sources=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.vs\\VSWorkspaceState.json",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\Host\\App.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\Services\\App.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.TestConsole\\App.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.TestConsole\\packages.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.vs\\UnoLisServer\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.vs\\UnoLisServer\\v17\\DocumentLayout.json",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\Host\\bin\\Debug\\Host.exe.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\packages\\EntityFramework.6.5.1\\tools\\init.ps1",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\packages\\EntityFramework.6.5.1\\tools\\install.ps1",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\packages\\EntityFramework.6.5.1\\tools\\net6.0\\any\\ef6.runtimeconfig.json",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.TestConsole\\bin\\Debug\\UnoLisServer.Data.dll.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.TestConsole\\bin\\Debug\\UnoLisServer.TestConsole.exe.config"

B64E169C-5D12-4404-9E93-EFB0CB8667F8.sonar.projectKey=UnoLisServer:B64E169C-5D12-4404-9E93-EFB0CB8667F8
B64E169C-5D12-4404-9E93-EFB0CB8667F8.sonar.projectName=UnoLisServer.Data
B64E169C-5D12-4404-9E93-EFB0CB8667F8.sonar.projectBaseDir=C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data
B64E169C-5D12-4404-9E93-EFB0CB8667F8.sonar.sourceEncoding=utf-8
B64E169C-5D12-4404-9E93-EFB0CB8667F8.sonar.tests=
B64E169C-5D12-4404-9E93-EFB0CB8667F8.sonar.sources=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\Account.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\Achievements.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\Avatar.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\AvatarsUnlocked.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\FriendList.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\LootBoxType.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\Player.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\PlayerStatistics.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\Program.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\Report.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\Sanction.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\SocialNetwork.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\Model1.Context.tt",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\Model1.tt",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\UNODataBaseModel.edmx",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\App.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\UNODataBaseModel.edmx.diagram",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\packages.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\.vs\\UnoLisServer.Data.csproj.dtbcache.json",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Data\\bin\\Debug\\UnoLisServer.Data.dll.config"

B64E169C-5D12-4404-9E93-EFB0CB8667F8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\0"
B64E169C-5D12-4404-9E93-EFB0CB8667F8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\0\\Issues.json"
B64E169C-5D12-4404-9E93-EFB0CB8667F8.sonar.cs.scanner.telemetry=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\0\\Telemetry.json"

B64E169C-5D12-4404-9E93-EFB0CB8667F8.sonar.working.directory=C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\.sonar\\mod0
7D32625B-A443-4B2D-8358-D63142C1A2CA.sonar.projectKey=UnoLisServer:7D32625B-A443-4B2D-8358-D63142C1A2CA
7D32625B-A443-4B2D-8358-D63142C1A2CA.sonar.projectName=TestConsole
7D32625B-A443-4B2D-8358-D63142C1A2CA.sonar.projectBaseDir=C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\TestConsole
7D32625B-A443-4B2D-8358-D63142C1A2CA.sonar.sourceEncoding=utf-8
7D32625B-A443-4B2D-8358-D63142C1A2CA.sonar.tests=
7D32625B-A443-4B2D-8358-D63142C1A2CA.sonar.sources=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\TestConsole\\App.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\TestConsole\\packages.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\TestConsole\\bin\\Debug\\TestConsole.exe.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\TestConsole\\bin\\Debug\\UnoLisServer.Data.dll.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\TestConsole\\Program.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\TestConsole\\Properties\\AssemblyInfo.cs"

7D32625B-A443-4B2D-8358-D63142C1A2CA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\1"
7D32625B-A443-4B2D-8358-D63142C1A2CA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\1\\Issues.json"
7D32625B-A443-4B2D-8358-D63142C1A2CA.sonar.cs.scanner.telemetry=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\1\\Telemetry.json"

7D32625B-A443-4B2D-8358-D63142C1A2CA.sonar.working.directory=C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\.sonar\\mod1
5A8FA681-D17F-4968-BC72-3A0DCA91B546.sonar.projectKey=UnoLisServer:5A8FA681-D17F-4968-BC72-3A0DCA91B546
5A8FA681-D17F-4968-BC72-3A0DCA91B546.sonar.projectName=UnoLisServer.Common
5A8FA681-D17F-4968-BC72-3A0DCA91B546.sonar.projectBaseDir=C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Common
5A8FA681-D17F-4968-BC72-3A0DCA91B546.sonar.sourceEncoding=utf-8
5A8FA681-D17F-4968-BC72-3A0DCA91B546.sonar.tests=
5A8FA681-D17F-4968-BC72-3A0DCA91B546.sonar.sources=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Common\\.vs\\UnoLisServer.Common.csproj.dtbcache.json",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Common\\Config\\EnviromentConfig.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Common\\Constants\\Constants.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Common\\Constants\\Endpoints.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Common\\Enums\\ConnectionState.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Common\\Enums\\MessageCode.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Common\\Helpers\\Logger.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Common\\Helpers\\PasswordHelpers.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Common\\Models\\OperationResult.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Common\\Models\\ServiceResponse.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Common\\Properties\\AssemblyInfo.cs"

5A8FA681-D17F-4968-BC72-3A0DCA91B546.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\2"
5A8FA681-D17F-4968-BC72-3A0DCA91B546.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\2\\Issues.json"
5A8FA681-D17F-4968-BC72-3A0DCA91B546.sonar.cs.scanner.telemetry=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\2\\Telemetry.json"

5A8FA681-D17F-4968-BC72-3A0DCA91B546.sonar.working.directory=C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\.sonar\\mod2
0E0CE13F-2D93-4BC2-BEA1-3332D88EE082.sonar.projectKey=UnoLisServer:0E0CE13F-2D93-4BC2-BEA1-3332D88EE082
0E0CE13F-2D93-4BC2-BEA1-3332D88EE082.sonar.projectName=UnoLisServer.Contracts
0E0CE13F-2D93-4BC2-BEA1-3332D88EE082.sonar.projectBaseDir=C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts
0E0CE13F-2D93-4BC2-BEA1-3332D88EE082.sonar.sourceEncoding=utf-8
0E0CE13F-2D93-4BC2-BEA1-3332D88EE082.sonar.tests=
0E0CE13F-2D93-4BC2-BEA1-3332D88EE082.sonar.sources=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\packages.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\AuthCredentials.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\Card.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\ChatMessageData.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\FriendData.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\FriendRequestData.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\JoinPartyRequest.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\LeaderboardEntry.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\NetworkUpdateData.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\NotificationData.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\NotificationType.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\PartyActionData.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\PlayCardData.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\ProfileData.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\PurchaseRequest.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\RegistrationData.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\ResultData.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\DTOs\\ShopItem.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Enums\\CardColor.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Enums\\CardValue.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Enums\\NotificationType.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Enums\\PlayerStatus.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Enums\\RarityType.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Interfaces\\IChatManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Interfaces\\IConfirmationManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Interfaces\\IFriendsManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Interfaces\\IGameplayManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Interfaces\\ILeaderBoardsManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Interfaces\\ILoginManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Interfaces\\ILogoutManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Interfaces\\INotificationsManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Interfaces\\IPartyClientManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Interfaces\\IPartyHostManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Interfaces\\IProfileEditManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Interfaces\\IProfileViewManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Interfaces\\IRegisterManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Interfaces\\ISessionCallback.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Interfaces\\IShopManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Contracts\\Properties\\AssemblyInfo.cs"

0E0CE13F-2D93-4BC2-BEA1-3332D88EE082.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\3"
0E0CE13F-2D93-4BC2-BEA1-3332D88EE082.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\3\\Issues.json"
0E0CE13F-2D93-4BC2-BEA1-3332D88EE082.sonar.cs.scanner.telemetry=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\3\\Telemetry.json"

0E0CE13F-2D93-4BC2-BEA1-3332D88EE082.sonar.working.directory=C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\.sonar\\mod3
445CA5D1-34BF-47C2-9274-E965630A7362.sonar.projectKey=UnoLisServer:445CA5D1-34BF-47C2-9274-E965630A7362
445CA5D1-34BF-47C2-9274-E965630A7362.sonar.projectName=UnoLisServer.Services
445CA5D1-34BF-47C2-9274-E965630A7362.sonar.projectBaseDir=C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services
445CA5D1-34BF-47C2-9274-E965630A7362.sonar.sourceEncoding=utf-8
445CA5D1-34BF-47C2-9274-E965630A7362.sonar.tests=
445CA5D1-34BF-47C2-9274-E965630A7362.sonar.sources=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\App.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\packages.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\bin\\Debug\\UnoLisServer.Data.dll.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\bin\\Debug\\UnoLisServer.Services.dll.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\ChatManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\ConfirmationManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\FriendsManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\GameplayManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\LeaderboardsManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\LoginManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\LogoutManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\NotificationsManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\PartyClientManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\PartyHostManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\ProfileEditManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\ProfileViewManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\RegisterManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\SessionManager.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Services\\ShopManager.cs"

445CA5D1-34BF-47C2-9274-E965630A7362.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\4"
445CA5D1-34BF-47C2-9274-E965630A7362.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\4\\Issues.json"
445CA5D1-34BF-47C2-9274-E965630A7362.sonar.cs.scanner.telemetry=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\4\\Telemetry.json"

445CA5D1-34BF-47C2-9274-E965630A7362.sonar.working.directory=C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\.sonar\\mod4
3D528C72-8D7B-4A2E-9039-BE90B75E2950.sonar.projectKey=UnoLisServer:3D528C72-8D7B-4A2E-9039-BE90B75E2950
3D528C72-8D7B-4A2E-9039-BE90B75E2950.sonar.projectName=UnoLisServer.Host
3D528C72-8D7B-4A2E-9039-BE90B75E2950.sonar.projectBaseDir=C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Host
3D528C72-8D7B-4A2E-9039-BE90B75E2950.sonar.sourceEncoding=utf-8
3D528C72-8D7B-4A2E-9039-BE90B75E2950.sonar.tests=
3D528C72-8D7B-4A2E-9039-BE90B75E2950.sonar.sources=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Host\\App.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Host\\packages.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Host\\bin\\Debug\\UnoLisServer.Data.dll.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Host\\bin\\Debug\\UnoLisServer.Host.exe.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Host\\bin\\Debug\\UnoLisServer.Services.dll.config",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Host\\Program.cs",\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\UnoLisServer.Host\\Properties\\AssemblyInfo.cs"

3D528C72-8D7B-4A2E-9039-BE90B75E2950.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\5"
3D528C72-8D7B-4A2E-9039-BE90B75E2950.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\5\\Issues.json"
3D528C72-8D7B-4A2E-9039-BE90B75E2950.sonar.cs.scanner.telemetry=\
"C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\5\\Telemetry.json"

3D528C72-8D7B-4A2E-9039-BE90B75E2950.sonar.working.directory=C:\\Users\\meler\\Source\\Repos\\UnoLisServer\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B64E169C-5D12-4404-9E93-EFB0CB8667F8,7D32625B-A443-4B2D-8358-D63142C1A2CA,5A8FA681-D17F-4968-BC72-3A0DCA91B546,0E0CE13F-2D93-4BC2-BEA1-3332D88EE082,445CA5D1-34BF-47C2-9274-E965630A7362,3D528C72-8D7B-4A2E-9039-BE90B75E2950

